{
  "name": "fluig-utils",
  "description": "Tools to use in fluig, using webservices",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.5.6",
    "angular-route": "^1.5.6",
    "jquery": "^2.2.4",
    "angular.less": "*",
    "prefixfree": "*"
  }
}
